Ⅰ.Performing Basic System Management
  1 : Installation and overview
    server.example1
    server.example2
  2: Basic Shell
    ls time which history(ctrl-r)
    0<
    1>
    2>
    history -d N
  3: File Management
  4. Text Files
  🯵. Local and Remote Connection
  🯶. managing users and group
  🯷. managing permissions    𜱜  𜱛  𜱚
  🯸. configuring networking  𜱟  𜱞  𜱝
Ⅱ. Operating Running Systems 
  9. package Management 
  10. process management 
  11. Systemd 
  12. Scheduling Tasks 
  13. Logging 
  14. Storage touch {exn22.sh,exn23.sh,exn24.sh,exn25.sh,exn26.sh,exn27.sh,exn28.sh}
  15. Advanced Storage
Ⅲ. Advanced Administrative Tasks
  16. Kernel Modules
  17. SystemD continued
  18. Troubleshooting
  19. Scripting
Ⅳ. Network Services
######################################################################
Dont focus too much on borders, or forget to open your shell
╔════════════════════════════════════════════════════════════════════╗
║╭──────────────────────────────────────────────────────────────────╮║
║│╒════════════╤════════════╕            ┎─────┰─────┰─────┒        │║
║│┆u2506       ┊            ╎            ┇     ┋     ╏     ┃        │║
║│┆            ┊u250A       ╎            ┇     ┋     ╏     ┃        │║
║│┆            ┊            ╎u254E       ┇     ┋     ╏     ┃        │║
║│╘════════════╧════════════╛            ┇     ┋     ╏     ┃        │║  
║├───────────────────────────────────────┸─────┸─────┸─────┸────────┤║
║│        ╓─────────────────────────╖┏━━━━━━━━━━━━━━━━━━━━━┓        │║ 
║│        ║2504                     ║┃                     ┃        │║
║│        ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢┣┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┫        │║
║│        ║2508                     ║┃                     ┃        │║    
║│        ╟┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╢┣┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┫        │║
║│        ║254C                     ║┃                     ┃        │║  
║│        ╟╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╢┣╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┫        │║
║│        ╚═════════════════════════╝┗━━━━━━━━━━━━━━━━━━━━━┛        │║
║╰──────────────────────────────────────────────────────────────────╯║
╠════════╬══════╣
╚════════════════════════════════════════════════════════════════════╝
▛ 
######################################################################
╔═════════════╦═══════════════╦═════════════╦═══════════════╗
║             ║               ║             ║               ║
║             ║               ║             ║               ║
║             ║               ║             ║               ║
║             ║               ║             ║               ║
║             ║               ╟─────────────╜               ║
╠             ╙───────────────╢           ╓─────────────────╢
╟────────────╖╒═══════════════╣           ║                 ║
║            ║│               ╠══════════╕║                 ║
║            ║│               ║           ║                 ║
║            ║│               ║           ║                 ║
╠════════════╩╧═══════════════╬═══════════╩═════════════════╣
║                             ║                             ║
║                             ║                             ║
║                             ║                             ║
║                             ║                             ║
║         ╒════════╕          ║                             ║
╟─────────┤        ├──────────╢                             ║
║         ╘════════╛          ║                             ║
║                             ║                             ║
║                             ║                             ║
║                             ║                             ║
╚═════════════════════════════╩═════════════════════════════╝
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┃                             ┃                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
https://en.wikipedia.org/wiki/Box-drawing_characters
🯱🯲🯳🯴🯵🯶🯷🯸🯹🯰
